{
    "esbonio.sphinx.buildDir" : "${workspaceFolder}/../buildDir",
    "esbonio.sphinx.confDir"  : "${workspaceFolder}\\docs\\source",
    "esbonio.sphinx.srcDir"   : "${workspaceFolder}/docs/source/",

    "restructuredtext.linter.doc8.extraArgs": [
          "--config",
          "${workspaceFolder}/.vscode/doc8.ini"
    ],
    "restructuredtext.preview.name": "sphinx"
}
